Date : 2023-10-08 19:56:54
Directory : /Users/harisejaz/Final Year Project - Github/dotbrand-fe
Total : 166 files,  29690 codes, 551 comments, 982 blanks, all 31223 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     19,409 |         10 |          3 |     19,422 |
| JavaScript JSX     |         83 |      4,825 |        219 |        458 |      5,502 |
| TypeScript JSX     |         24 |      3,679 |        109 |        241 |      4,029 |
| TypeScript         |         44 |        960 |        159 |        217 |      1,336 |
| HTML               |          2 |        379 |         23 |          9 |        411 |
| JavaScript         |          2 |        297 |         31 |          7 |        335 |
| CSS                |          2 |         65 |          0 |         11 |         76 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| JSON with Comments |          1 |         26 |          0 |          0 |         26 |
| XML                |          3 |         12 |          0 |          3 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        166 |     29,690 |        551 |        982 |     31,223 |
| . (Files)                                                                                                              |          6 |     19,455 |         10 |         36 |     19,501 |
| public                                                                                                                 |          7 |        472 |         23 |         21 |        516 |
| public (Files)                                                                                                         |          2 |         45 |         23 |          2 |         70 |
| public/assets                                                                                                          |          5 |        427 |          0 |         19 |        446 |
| public/assets/fonts                                                                                                    |          2 |        415 |          0 |         16 |        431 |
| public/assets/images                                                                                                   |          3 |         12 |          0 |          3 |         15 |
| src                                                                                                                    |        153 |      9,763 |        518 |        925 |     11,206 |
| src (Files)                                                                                                            |          3 |        318 |         31 |         12 |        361 |
| src/app                                                                                                                |         39 |        786 |        160 |        195 |      1,141 |
| src/app/features                                                                                                       |         27 |        551 |         39 |        103 |        693 |
| src/app/features/auth                                                                                                  |         12 |        189 |         33 |         41 |        263 |
| src/app/features/auth (Files)                                                                                          |          4 |        152 |         33 |         32 |        217 |
| src/app/features/auth/interfaces                                                                                       |          8 |         37 |          0 |          9 |         46 |
| src/app/features/brand                                                                                                 |          5 |        127 |          3 |         22 |        152 |
| src/app/features/brand (Files)                                                                                         |          4 |        121 |          3 |         21 |        145 |
| src/app/features/brand/interfaces                                                                                      |          1 |          6 |          0 |          1 |          7 |
| src/app/features/category                                                                                              |          5 |        129 |          1 |         22 |        152 |
| src/app/features/category (Files)                                                                                      |          4 |        123 |          1 |         21 |        145 |
| src/app/features/category/interfaces                                                                                   |          1 |          6 |          0 |          1 |          7 |
| src/app/features/outlet                                                                                                |          5 |        106 |          2 |         18 |        126 |
| src/app/features/outlet (Files)                                                                                        |          4 |         90 |          1 |         17 |        108 |
| src/app/features/outlet/interfaces                                                                                     |          1 |         16 |          1 |          1 |         18 |
| src/app/interfaces                                                                                                     |          3 |         24 |          0 |          3 |         27 |
| src/app/routes                                                                                                         |          2 |         23 |         14 |         12 |         49 |
| src/app/services                                                                                                       |          7 |        188 |        107 |         77 |        372 |
| src/components                                                                                                         |         56 |      3,528 |         43 |        232 |      3,803 |
| src/components (Files)                                                                                                 |         49 |      2,075 |         42 |        198 |      2,315 |
| src/components/globals                                                                                                 |          7 |      1,453 |          1 |         34 |      1,488 |
| src/components/globals (Files)                                                                                         |          4 |        233 |          1 |         19 |        253 |
| src/components/globals/modal                                                                                           |          2 |         91 |          0 |          8 |         99 |
| src/components/globals/svgsIcons                                                                                       |          1 |      1,129 |          0 |          7 |      1,136 |
| src/pages                                                                                                              |         48 |      4,934 |        271 |        452 |      5,657 |
| src/store                                                                                                              |          2 |         35 |          7 |         13 |         55 |
| src/utils                                                                                                              |          5 |        162 |          6 |         21 |        189 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/README.md                                                     | Markdown           |         38 |          0 |         33 |         71 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/firebase.json                                                 | JSON               |          7 |         10 |          0 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/package-lock.json                                             | JSON               |     19,309 |          0 |          1 |     19,310 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/package.json                                                  | JSON               |         68 |          0 |          1 |         69 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/assets/fonts/demo.html                                 | HTML               |        359 |          0 |          8 |        367 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/assets/fonts/stylesheet.css                            | CSS                |         56 |          0 |          8 |         64 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/assets/images/chatboticon.svg                          | XML                |          3 |          0 |          1 |          4 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/assets/images/logo.svg                                 | XML                |          4 |          0 |          1 |          5 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/assets/images/round-chart.svg                          | XML                |          5 |          0 |          1 |          6 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/index.html                                             | HTML               |         20 |         23 |          1 |         44 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/public/manifest.json                                          | JSON               |         25 |          0 |          1 |         26 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/App.js                                                    | JavaScript         |        290 |         31 |          6 |        327 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/auth.initialstate.ts                    | TypeScript         |         17 |          2 |          4 |         23 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/auth.selector.ts                        | TypeScript         |         14 |          5 |          7 |         26 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/auth.slice.ts                           | TypeScript         |         49 |         26 |         14 |         89 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/auth.thunk.ts                           | TypeScript         |         72 |          0 |          7 |         79 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/forgot-password.interface.ts | TypeScript         |          3 |          0 |          1 |          4 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/login.interface.ts           | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/onboard.interface.ts         | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/profile-setup.interface.ts   | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/reset-password.interface.ts  | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/sign-up.interface.ts         | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/socialauth-interface.ts      | TypeScript         |          7 |          0 |          2 |          9 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/auth/interfaces/token.interface.ts           | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/brand/brand.initialstate.ts                  | TypeScript         |         15 |          0 |          4 |         19 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/brand/brand.selector.ts                      | TypeScript         |          6 |          1 |          2 |          9 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/brand/brand.slice.ts                         | TypeScript         |         56 |          2 |         11 |         69 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/brand/brand.thunk.ts                         | TypeScript         |         44 |          0 |          4 |         48 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/brand/interfaces/brand.interface.ts          | TypeScript         |          6 |          0 |          1 |          7 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/category/category.initialstate.ts            | TypeScript         |         15 |          0 |          4 |         19 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/category/category.selector.ts                | TypeScript         |          8 |          1 |          2 |         11 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/category/category.slice.ts                   | TypeScript         |         57 |          0 |         11 |         68 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/category/category.thunk.ts                   | TypeScript         |         43 |          0 |          4 |         47 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/category/interfaces/category.interface.ts    | TypeScript         |          6 |          0 |          1 |          7 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/outlet/interfaces/outlet.interface.ts        | TypeScript         |         16 |          1 |          1 |         18 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/outlet/outlet.initialstate.ts                | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/outlet/outlet.selector.ts                    | TypeScript         |          6 |          1 |          2 |          9 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/outlet/outlet.slice.ts                       | TypeScript         |         41 |          0 |          8 |         49 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/features/outlet/outlet.thunk.ts                       | TypeScript         |         29 |          0 |          3 |         32 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/interfaces/api-response.interface.ts                  | TypeScript         |          6 |          0 |          1 |          7 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/interfaces/product.interface.ts                       | TypeScript         |         11 |          0 |          1 |         12 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/interfaces/user.interface.ts                          | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/routes/ProtectedRoute.tsx                             | TypeScript JSX     |         22 |          0 |          7 |         29 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/routes/PublicRoute.tsx                                | TypeScript JSX     |          1 |         14 |          5 |         20 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/auth.service.ts                              | TypeScript         |         34 |         51 |         28 |        113 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/base.service.ts                              | TypeScript         |         70 |         33 |         11 |        114 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/brand.service.ts                             | TypeScript         |         17 |          3 |          8 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/category.service.ts                          | TypeScript         |         17 |          3 |          8 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/outlet.service.ts                            | TypeScript         |         22 |          3 |          7 |         32 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/product.service.ts                           | TypeScript         |         20 |          7 |         10 |         37 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/app/services/user.service.ts                              | TypeScript         |          8 |          7 |          5 |         20 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/BrandCard.jsx                                  | JavaScript JSX     |         18 |          0 |          4 |         22 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/BrandsHero.jsx                                 | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/BrandsProductCard.jsx                          | JavaScript JSX     |         76 |          0 |          4 |         80 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Card.jsx                                       | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/CartHero.jsx                                   | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/CartProducts.jsx                               | JavaScript JSX     |         34 |          7 |          3 |         44 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Category.jsx                                   | JavaScript JSX     |         43 |          3 |          3 |         49 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/CategoryCard.jsx                               | JavaScript JSX     |         18 |          0 |          4 |         22 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/CategoryHero.jsx                               | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/CategoryProductCard.jsx                        | JavaScript JSX     |         61 |          0 |          4 |         65 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Center.jsx                                     | JavaScript JSX     |         24 |          0 |          4 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ContactForm.jsx                                | JavaScript JSX     |         77 |          3 |          5 |         85 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ContactHero.jsx                                | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/DealCard.jsx                                   | JavaScript JSX     |         47 |          1 |          6 |         54 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/DealsHero.jsx                                  | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/EditProfileCard.jsx                            | JavaScript JSX     |         67 |          0 |          8 |         75 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/EditProfileHero.jsx                            | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Footer.jsx                                     | JavaScript JSX     |         73 |          0 |          3 |         76 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Form.jsx                                       | JavaScript JSX     |         76 |          3 |          4 |         83 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Hero.jsx                                       | JavaScript JSX     |         25 |          0 |          3 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/LoyaltyCard.jsx                                | JavaScript JSX     |         34 |          0 |          3 |         37 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/LoyaltyHero.jsx                                | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Navbar.jsx                                     | JavaScript JSX     |         73 |          4 |          6 |         83 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/OrderDetailCard.jsx                            | JavaScript JSX     |         73 |          1 |          5 |         79 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/OrderHistory.jsx                               | JavaScript JSX     |         34 |          0 |          3 |         37 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/OrdersCard.jsx                                 | JavaScript JSX     |         57 |          0 |          4 |         61 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/OrdersDetailHero.jsx                           | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/OrdersHero.jsx                                 | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Pagination.jsx                                 | JavaScript JSX     |         27 |          0 |          4 |         31 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/PopularToday.jsx                               | JavaScript JSX     |         49 |          0 |          5 |         54 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Privacy.jsx                                    | JavaScript JSX     |         53 |          0 |          3 |         56 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/PrivacyHero.jsx                                | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ProductCard.jsx                                | JavaScript JSX     |         27 |          0 |          4 |         31 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ProductDealCards.jsx                           | JavaScript JSX     |         52 |          0 |          4 |         56 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/Products.jsx                                   | JavaScript JSX     |         51 |          0 |          5 |         56 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ProfileCard.jsx                                | JavaScript JSX     |         75 |          0 |          9 |         84 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ProfileHero.jsx                                | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ProfileMenu.jsx                                | JavaScript JSX     |         53 |          1 |          4 |         58 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ShopCard.jsx                                   | JavaScript JSX     |         31 |          0 |          4 |         35 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ShopHero.jsx                                   | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ShopProducts.jsx                               | JavaScript JSX     |        272 |          2 |         10 |        284 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ShoppingCart.jsx                               | JavaScript JSX     |         99 |          3 |          7 |        109 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/ShoppingCartItem.jsx                           | JavaScript JSX     |         23 |          0 |          3 |         26 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/SubHero.jsx                                    | JavaScript JSX     |         22 |          0 |          3 |         25 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/TermsConditions.jsx                            | JavaScript JSX     |         39 |          0 |          3 |         42 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/TermsHero.jsx                                  | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/VerticalMenu.jsx                               | JavaScript JSX     |         24 |          0 |          4 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/WishlistHero.jsx                               | JavaScript JSX     |         13 |          1 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/WishlistProducts.jsx                           | JavaScript JSX     |         72 |          0 |          5 |         77 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/button.tsx                             | TypeScript JSX     |         63 |          0 |          7 |         70 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/inputError.tsx                         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/inputField.tsx                         | TypeScript JSX     |        137 |          1 |          7 |        145 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/modal/DynamicModal.tsx                 | TypeScript JSX     |         44 |          0 |          5 |         49 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/modal/modal.tsx                        | TypeScript JSX     |         47 |          0 |          3 |         50 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/svgsIcons/svgIcons.tsx                 | TypeScript JSX     |      1,129 |          0 |          7 |      1,136 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/components/globals/themeBox.tsx                           | TypeScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/index.css                                                 | CSS                |          9 |          0 |          3 |         12 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/index.tsx                                                 | TypeScript JSX     |         19 |          0 |          3 |         22 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/AddBrandForm.tsx                                    | TypeScript JSX     |        203 |          3 |         18 |        224 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/AddCategoryForm.tsx                                 | TypeScript JSX     |        208 |          6 |         19 |        233 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/AddProductForm.jsx                                  | JavaScript JSX     |        196 |         29 |         14 |        239 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/AddToInventory.jsx                                  | JavaScript JSX     |         77 |         13 |          8 |         98 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/BannerManagement.jsx                                | JavaScript JSX     |        211 |          3 |         12 |        226 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/BillingAndInventory.jsx                             | JavaScript JSX     |        176 |         22 |         14 |        212 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Brands.jsx                                          | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Cart.jsx                                            | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Catalog.jsx                                         | JavaScript JSX     |        190 |          4 |         17 |        211 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Categories.jsx                                      | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Chat.jsx                                            | JavaScript JSX     |         66 |          4 |         12 |         82 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Contact.jsx                                         | JavaScript JSX     |         14 |          0 |          4 |         18 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/CreateOutletForm.tsx                                | TypeScript JSX     |        303 |         16 |         22 |        341 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Dashboard.jsx                                       | JavaScript JSX     |         38 |         11 |         13 |         62 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Deals.jsx                                           | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/EditOutletForm.jsx                                  | JavaScript JSX     |        184 |         13 |         16 |        213 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/EditProfile.jsx                                     | JavaScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/EmptyCart.jsx                                       | JavaScript JSX     |         25 |          0 |          3 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/EmptyDeal.jsx                                       | JavaScript JSX     |         25 |          0 |          3 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/EmptyWishlist.jsx                                   | JavaScript JSX     |         25 |          0 |          3 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Home.jsx                                            | JavaScript JSX     |         20 |          0 |          3 |         23 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/InventoryBilling.jsx                                | JavaScript JSX     |        176 |         22 |         14 |        212 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Layout.jsx                                          | JavaScript JSX     |         12 |          0 |          4 |         16 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/LoginPage.tsx                                       | TypeScript JSX     |        166 |          1 |         13 |        180 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/LoyaltyPoints.jsx                                   | JavaScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ManageBrands.tsx                                    | TypeScript JSX     |        207 |          7 |         19 |        233 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ManageCategories.tsx                                | TypeScript JSX     |        199 |         11 |         18 |        228 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ManageInventory.jsx                                 | JavaScript JSX     |        333 |         13 |         26 |        372 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ManageOutlets.tsx                                   | TypeScript JSX     |        101 |         38 |         12 |        151 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/MultiAdminLogin.tsx                                 | TypeScript JSX     |         96 |          0 |         10 |        106 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/OrderDetails.jsx                                    | JavaScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Orders.jsx                                          | JavaScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/PrivacyPolicy.jsx                                   | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ProductDetails.jsx                                  | JavaScript JSX     |         82 |          8 |          9 |         99 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Profile.jsx                                         | JavaScript JSX     |         18 |          0 |          3 |         21 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Shop.jsx                                            | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Sidebar.tsx                                         | TypeScript JSX     |         82 |          3 |         10 |         95 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/SignUpPage.tsx                                      | TypeScript JSX     |        229 |          2 |         12 |        243 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/SoleAdminLogin.tsx                                  | TypeScript JSX     |        102 |          0 |         10 |        112 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/SuperAdminLogin.tsx                                 | TypeScript JSX     |        104 |          0 |         11 |        115 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Terms.jsx                                           | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/UserDetails.jsx                                     | JavaScript JSX     |        166 |         25 |         14 |        205 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Users.jsx                                           | JavaScript JSX     |        212 |          5 |         13 |        230 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ViewOrderDetails.jsx                                | JavaScript JSX     |        109 |          1 |          5 |        115 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/ViewOrders.jsx                                      | JavaScript JSX     |        211 |          4 |         14 |        229 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/Wishlist.jsx                                        | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/request-email.tsx                                   | TypeScript JSX     |         68 |          7 |          9 |         84 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/pages/reset-password.tsx                                  | TypeScript JSX     |        116 |          0 |          9 |        125 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/store/rootReducer.ts                                      | TypeScript         |         18 |          4 |          5 |         27 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/store/store.ts                                            | TypeScript         |         17 |          3 |          8 |         28 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/utils/catchErrorToast.ts                                  | TypeScript         |          7 |          0 |          2 |          9 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/utils/handleApiResponse.ts                                | TypeScript         |         75 |          5 |         13 |         93 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/utils/httpstatus.enum.ts                                  | TypeScript         |         50 |          0 |          1 |         51 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/utils/modalStyles.ts                                      | TypeScript         |         18 |          1 |          3 |         22 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/src/utils/toast.ts                                            | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/tailwind.config.js                                            | JavaScript         |          7 |          0 |          1 |          8 |
| /Users/harisejaz/Final Year Project - Github/dotbrand-fe/tsconfig.json                                                 | JSON with Comments |         26 |          0 |          0 |         26 |
| Total                                                                                                                  |                    |     29,690 |        551 |        982 |     31,223 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+